--
-- PostgreSQL database dump
--

-- Dumped from database version 17.0
-- Dumped by pg_dump version 17.1

-- Started on 2025-01-26 23:53:04

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 240 (class 1259 OID 24723)
-- Name: helmet; Type: TABLE; Schema: public; Owner: Ram
--

CREATE TABLE public.helmet (
    id bigint NOT NULL,
    brand character varying(100) NOT NULL,
    size character varying(50) NOT NULL,
    color character varying(50) NOT NULL,
    price integer NOT NULL,
    safety_rating character varying(50) NOT NULL,
    stock_quantity integer NOT NULL,
    name character varying(100),
    image character varying(100),
    CONSTRAINT helmet_stock_quantity_check CHECK ((stock_quantity >= 0))
);


ALTER TABLE public.helmet OWNER TO "Ram";

--
-- TOC entry 239 (class 1259 OID 24722)
-- Name: helmet_id_seq; Type: SEQUENCE; Schema: public; Owner: Ram
--

ALTER TABLE public.helmet ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.helmet_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 4915 (class 0 OID 24723)
-- Dependencies: 240
-- Data for Name: helmet; Type: TABLE DATA; Schema: public; Owner: Ram
--

COPY public.helmet (id, brand, size, color, price, safety_rating, stock_quantity, name, image) FROM stdin;
1	IGNYTE Helmets	L	Black	8500	3.5	10	Ignyte IGN-4 Trever	helmets/ignyte.png
2	MT	M	Black	10500	4	5	MT Thunder 3 SV Solid	helmets/img-2024-11-06-01-34-38-thunder_m_black.png
3	SHARK	L	Black	32000	4.5	2	Shark Ridill II Molokai	helmets/img-2024-09-06-02-55-25-Molokai.png
4	SHARK	L	White	52000	5	0	Shark Skwal I3 Rhad	helmets/img-2024-09-06-12-26-48-rhad_white.png
5	Axxis	L	Green	6500	3	13	Axxis Segment Scratch	helmets/img-2023-08-06-02-00-51-Scratch_5_3.png
6	AXOR Helmets	L	mix	12000	3.7	10	Axor X-Cross SC	helmets/img-2023-06-09-01-18-14-axorx.png
7	AIROH	L	Green	48000	3.9	3	Airoh Twist 2.0 Lift	helmets/img-2023-07-21-01-52-03-airoh-twist-2-0-lift-removebg-preview_1.png
8	SteelBird	L	Black	4000	3	20	Steelbird SB-34 Vast	helmets/img-2023-07-12-04-00-04-helmit-king-sb-34-zorro-vast-mat-.png
9	Studds Helmets	M	Black	2450	2	7	Studds Jet D5	helmets/img-2023-07-12-03-39-01-51v-6-8s02L-removebg-preview.png
10	AXOR Helmets	L	Brown	6900	2	12	Axor Jet Solid	helmets/img-2022-12-08-03-56-31-r2.png
11	LS2	L	Black	12250	4	12	LS2 MX436 Pionner Solid	helmets/img-2023-05-07-11-54-38-mono1.png
12	LS2	L	Red	8900	4	8	LS2 Stream Loop	helmets/img-2022-11-28-05-16-53-loop1.png
\.


--
-- TOC entry 4921 (class 0 OID 0)
-- Dependencies: 239
-- Name: helmet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Ram
--

SELECT pg_catalog.setval('public.helmet_id_seq', 12, true);


--
-- TOC entry 4768 (class 2606 OID 24728)
-- Name: helmet helmet_pkey; Type: CONSTRAINT; Schema: public; Owner: Ram
--

ALTER TABLE ONLY public.helmet
    ADD CONSTRAINT helmet_pkey PRIMARY KEY (id);


-- Completed on 2025-01-26 23:53:04

--
-- PostgreSQL database dump complete
--

