spring.application.name=ridesVault
spring.datasource.url=jdbc:postgresql://localhost:5432/ridesVaultSpringBoot
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
