spring.application.name=ridesVault
spring.datasource.url=jdbc:postgresql://localhost:5432/ridesVaultSpringBoot
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

upload.dir_helmet=D:/Rides Vault/backendSpringBoot/src/main/resources/static/Images/helmet
upload.dir_pant=D:/Rides Vault/backendSpringBoot/src/main/resources/static/Images/pant
upload.dir_jacket=D:/Rides Vault/backendSpringBoot/src/main/resources/static/Images/jacket
upload.dir_boot=D:/Rides Vault/backendSpringBoot/src/main/resources/static/Images/boot
upload.dir_glove=D:/Rides Vault/backendSpringBoot/src/main/resources/static/Images/glove


# JWT Configuration
app.jwt.secret=MySecretKeyForJWT
app.jwt.expiration=86400000